* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #F3F3F4;
}

a {
    background-color: transparent;
    text-decoration: none;
}

.container-list a.active .linkpage {
    background-color: #293846 !important;
    border-radius: 5px;
}

.container-list a.active span,
.container-list a.active .overlay {
    color: white !important;
}

.dashboard-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60px 80px 80px 1fr;
    grid-template-rows: 167px 1fr;
    transition: grid-template-columns 0.3s ease;
    overflow: hidden;
}

.sidebar {
    position: fixed;
    grid-column: 1 / 3;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #293846;
    transition: transform 0.3s ease, left 0.3s ease;
    z-index: 100;
}

.navbar {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    height: fit-content;
    transition: transform 0.3s ease-in-out, grid-column 0.3s ease-in-out;
}

.navbar.full-width {
    transform: translateX(0);
    grid-column: 2 / 5;
}

.main-content {
    margin: 25px 15px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    width: calc(100% - 30px);
    height: calc(100% - 60px);
    transition: transform 0.3s ease-in-out, margin-left 0.3s ease-in-out;
    border-radius: 5px;

}

.main-content.full-width {
    transform: translateX(0);
    grid-column: 2 / 5;
}

.dashboard-container.sidebar-closed {
    grid-template-columns: 0 1fr;
}

.sidebar,
.main-content {
    will-change: transform, left, grid-column;
}

.sidebar.active {
    transform: translateX(-160px);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 999;
    padding: 40px 20px;
    overflow-y: auto;
}

.foodInfor-container {
    max-height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    animation: slideFadeIn 0.35s ease-out;
}

@keyframes slideFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
        /* Chỉ trượt xuống */
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-mess {
    position: fixed;
    top: 26px;
    left: 22px;
    width: 299px;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 10px;
    background: rgba(229, 255, 240, 0.9);
    padding: 16px 16px 18px 16px;
    gap: 8px;
    flex: 1 0 0;
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 9999;
}

.success-mess.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.icon-succes {
    width: 24px;
    height: 24px;
    background-image: url(../assets/images/check_circle.png);
}

.content-succes {
    color: #000;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    padding-top: 20px;
    opacity: 0;
    animation: none;
}

.modal.show {
    display: block;
    opacity: 1;
    animation: slideFadeIn 0.3s ease-out;
}

.modal-content {
    border-radius: 5px;
    background: #F3F3F4;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    transform: translateY(-20px);
}

.close-btn {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
}